@media (min-width: 901px) {
  .header-section {
    height: 80px;
  }
  .container {
    width: 90%;
    margin: auto;
    display: flex;
  }
  .logo-section {
    width: 23%;
    display: flex;
    padding: 0.5em 0;
    position: relative;
    top: 15px;
    z-index: 1;
  }
  #logo-link {
    padding: 23px 16px;
    padding-left: 5px;
    text-decoration: none;
    color: #ea474c;
  }
  .logo {
    width: 75px;
  }
  .navbar {
    width: 77%;
    padding-top: 40px;
    /* text-align: right; */
    justify-content: flex-end;
  }
  .hambergur-menu {
    display: none;
    cursor: pointer;
  }
  .navbar-list-items {
    list-style: none;
    display: inline-block;
    padding-top: 10px;
  }
  .navbar-link {
    font-size: 13px;
    text-decoration: none;
    padding: 0.6em 3em;
    /* margin-right: 22px; */
    justify-content: space-between;
    color: #676767;
  }
  #about {
    margin-right: 0;
    padding-right: 0;
  }
  .banner {
    display: flex;
    padding-top: 10px;
    position: relative;
    z-index: 0;
  }
  .banner-img {
    width: 75%;
  }
  .banner-image {
    width: 100%;
    height: 470px;
    vertical-align: bottom;
  }
  .banner-text {
    width: 25%;
    background-color: #ff373f;
    color: white;
    padding: 20px;
  }
  .banner-text-heading {
    line-height: 40px;
    font-size: 30px;
    font-weight: 600;
  }
  .banner-para {
    padding: 10px 0;
    font-size: 16px;
    line-height: 20px;
    color: #feffff;
  }
  .recipie {
    padding-top: 15px;
    padding-bottom: 10px;
    color: #feffff;
  }
  .recipie-btn {
    width: 70%;
    padding: 12px 0px;
    margin-top: 25px;
    background-color: #ffffff;
    color: #434242;
    border: 0.5px solid #ffffff;
    border-radius: 5px;
  }
  .recipie-btn:hover {
    background-color: #f7f7f6;
    cursor: pointer;
  }
  #recipie-btn-icon {
    padding-left: 3px;
  }

  /* FILTER SECTION */
  .main-parent-section {
    background-color: #f6f6f6;
    padding-bottom: 50px;
  }
  .main-section {
    width: 90%;
    margin: auto;
  }
  .filter-heading {
    padding: 30px 0;
    font-size: 25px;
    font-weight: 300;
    color: #434242;
  }
  .filter-recipes {
    display: flex;
    width: 100%;
    background-color: #ff373f;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 3px;
    padding-bottom: 1em;
    flex-wrap: wrap;
  }
  .type {
    color: #ffffff;
    width: 25%;
    padding-left: 1.2em;
    border-top-left-radius: 10px;
    line-height: 25px;
  }
  .filter-small {
    font-size: 15px;
  }
  .border-div {
    border-right: 1px solid white;
  }
  .food-type-para {
    margin: 2.2em 0 0.3em;
  }
  .nationality-food {
    display: flex;
    width: 75%;
    flex-wrap: wrap;
  }
  .sort {
    display: flex;
    width: 50%;
    padding-bottom: 1.7em;
  }
  .sort-label {
    margin-top: 0.4em;
    padding: 0.5em 1em;
  }
  .sort-search {
    display: flex;
    width: 100%;
  }
  .select-items {
    padding: 0.7em;
    width: 42%;
  }
  .search-input {
    border: none;
    width: 25%;
    padding: 7px 0;
    margin-bottom: 2px;
  }
  .dishes-parent-div {
    display: flex;
  }
  .dishes {
    width: 35%;
    color: #ffffff;
    padding-right: 100px;
    padding-left: 20px;
    line-height: 25px;
  }
  /* CARDS SECTION */
  .food-gallery {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  }
  .cards {
    width: 23%;
    height: 380px;
    margin-bottom: 10px;
    margin-top: 40px;
  }

  .cards-text .date,
  .country {
    font-size: 11px;
    font-weight: bold;
  }
  .cards-text-para {
    padding-top: 25px;
    font-size: 20px;
  }
  .cards-img {
    width: 100%;
    height: 230px;
  }

  /* FORM SECTION  */

  .form-text {
    width: 35%;
  }
  .form-text-para {
    font-size: 15px;
  }
  .form-controls {
    display: flex;
    padding: 20px 0;
  }
  .info-div {
    width: 25%;
  }
  .form-control-label {
    font-size: 13px;
  }
  .form-control-input {
    border: 0.5px solid white;
    width: 93%;
  }

  #remove-text {
    padding: 10px;
  }

  .add-info {
    width: 25%;
    display: table;
    text-align: center;
  }
  .add-info-div {
    display: table-cell;
    vertical-align: bottom;
  }
  .send-btn {
    width: 30%;
  }
 
  /* FOOTER SECTION */
  .footer-section {
    display: flex;
  }
  .additional-info {
    width: 19%;
    padding-right: 20px;
    margin-right: 10px;
  }
  .copyright {
    width: 24%;
    padding-left: 20px;
    margin-left: 20px;
  }
  .sign {
    padding: 20px 0;
    font-size: 15px;
    color: #4a4a4a;
  }
}
