@media (max-width: 580px) {
  .container {
    width: 90%;
    margin: auto;
    position: relative;
    display: flex;
  }
  .logo-section {
    justify-content: flex-start;
  }
  .logo {
    width: 75px;
    height: 75px;
  }
  #logo-link {
    padding: 1.7em;
    font-size: 18px;
    padding-left: 5px;
    text-decoration: none;
    color: #ea474c;
  }
  .navbar {
    width: 30%;
  }
  .navbar-list {
    height: 7.7em;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: top 0.5s ease;
    display: none;
    background-color: #ff373f;
  }
  .open-menu {
    position: absolute;
    top: 2em;
    right: 0;
    display: block;
  }
  .open-menu i {
    font-size: 20px;
  }
  .close-menu {
    display: block;
    position: absolute;
    top: 4.3em;
    right: 4em;
    color: black;
  }
  .close-menu i {
    font-size: 20px;
  }
  .navbar-list-items {
    list-style: none;
    padding: 0.3em 0;
    flex-basis: 100%;
    text-align: center;
  }
  .navbar-link {
    display: block;
    font-size: 1em;
    font-size: 14px;
    color: rgb(206, 206, 52);
  }
  .navbar-link:hover {
    color: black;
    font-size: 1em;
  }
  .banner {
    padding-top: 10px;
    position: relative;
    z-index: 0;
  }
  .banner-img {
    width: 100%;
  }
  .banner-image {
    width: 100%;
    height: 300px;
    vertical-align: bottom;
  }
  .banner-text {
    width: 100%;
    background-color: #ff373f;
    color: white;
    padding: 20px;
  }
  .banner-text-heading {
    line-height: 40px;
    font-size: 26px;
    font-weight: 600;
  }
  .banner-para {
    padding: 10px 0;
    font-size: 15px;
    line-height: 22px;
  }
  .recipie {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .recipie-btn-div {
    text-align: center;
  }
  .recipie-btn {
    width: 40%;
    margin: auto;
    padding: 12px 0px;
    margin-top: 25px;
    background-color: #ffffff;
    color: #434242;
    border: 0.5px solid #ffffff;
    border-radius: 5px;
  }
  .recipie-btn:hover {
    background-color: #f7f7f6;
    cursor: pointer;
  }
  #recipie-btn-icon {
    padding-left: 3px;
  }

  .filter-heading {
    text-align: center;
  }
  .filter-recipes {
    background-color: #ff373f;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 3px;
    padding-bottom: 1em;
    flex-wrap: wrap;
  }
  .type {
    width: 100%;
  }
  .border-div > div {
    padding: 0.3em;
  }
  .filter-small {
    font-size: 15px;
  }
  .checbox-item {
    float: left;
    width: 50%;
  }
  .clearflot {
    clear: both;
  }
  .sort-search {
    display: flex;
    width: 100%;
    padding: 1em 0;
  }
  .sort {
    width: 50%;
    background-color: #f6f6f6;
    color: #484848;
  }
  .sort select {
    margin: 1em 0;
  }
  .sort-label {
    margin-top: 0.6em;
  }
  .select-items {
    padding: 0.6em;
    font-size: 13px;
    width: 60%;
  }
  .search-input {
    border: none;
    width: 47%;
    padding: 7px 0;
    margin-bottom: 2px;
  }
  .search-input::placeholder {
    font-size: 13px;
  }
  .dishes {
    width: 100%;
    color: #ffffff;
    padding-left: 20px;
    line-height: 25px;
  }

  /* CARDS SECTION */
  .food-gallery {
    display: block;
  }
  .cards {
    width: 100%;
    height: 380px;
    margin-bottom: 10px;
    margin-top: 40px;
  }
  .cards-text .date,
  .country {
    font-size: 10px;
    font-weight: bold;
  }
  .cards-text-para {
    padding-top: 25px;
    font-size: 20px;
  }
  .cards-img {
    height: 230px;
  }
  /* FORM SECTION  */
  .form-text-para {
    font-size: 15px;
  }
  .form-controls {
    display: block;
    padding: 20px 0;
  }
  .info-div {
    margin: 1em 0;
  }
  .form-control-label {
    font-size: 15px;
  }
  .form-control-input {
    border: 0.5px solid white;
    width: 100%;
  }

  .add-info-div {
    padding: 1em;
    text-align: center;
  }
  .add-info-btn {
    width: 40%;
  }
  .col {
  /* padding: 0.5em; */
  width: 25%;
  text-align: center;
}
button{
  padding: .3em;
  margin-left:.5em ;
}
  /* FOOTER SECTION */
  .footer-section {
    width: 90%;
  }
  .additional-info {
    width: 100%;
    padding-right: 20px;
    margin-right: 10px;
  }
  .copyright {
    width: 100%;
  }
  .additional-info-heading {
    padding: 0.8em 0;
  }
  .contact-link {
    margin-bottom: 1em;
  }
}
